.ant-card-body {
    padding: 10px;
  }
.card-container{
  border-radius:8px ;
  .ant-card-body {
    padding-top: 2px;
    padding-left: 5px;
    padding-bottom: 2px;
    padding-right: 2px;
    
  }

}