.master-template-large-card {
    .ant-pagination {
        position: absolute;
        bottom: 0%;
        right: 0%;
    }
}

.master-template-small-card {
    .ant-pagination {
        position: absolute;
        bottom: 0%;
        right: 0%;
    }
}
.login-template-grid
{
    margin:0%;
}