.login-Component{
    
}



.signup-card{
margin-top: 10%;
}
.login-button{
    width: 100%;
}
.forgot-password{
    text-align: center;
    
}
.Fleet-management-app{
    margin-top: 10px;
}
.gap{
    height: 50px;
}

.Forget-Password-template-grid{
    width:55%;
    // height:300px;
    // box-shadow: 0 0 10px rgb(0 0 0 / 0.2);
    margin-top: 5%;
    margin-left: 1%;
    border-radius: 5px;
}
.login-card{
    margin:10%;
    margin-top:10%
}
.lock-logo{
    
}
.logo{
    width:50%;
    border-radius: 10px;
    background-color:rgba(0, 136, 204, 0.123)
}