.login-Component{
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
    align-items: center;
}
.login-card{
    width:80%;
    // height:300px;
    // box-shadow: 0 0 10px rgb(0 0 0 / 0.2);
    // margin-top: 5%;
    // margin-left: 1%;
    border-radius: 5px;
    margin: 0 !important;
   
}
.login-button{
    width: 100%;
}
.forgot-password{
    text-align: center;
    
}
.Fleet-management-app{
    margin-top: 10px;
}
.gap{
    height: 50px;
}
.signUp-option{
    width:80%;
    // height:300px;
    // box-shadow: 0 0 10px rgb(0 0 0 / 0.2);
    border-radius: 5px;
    margin-top: 2% !important;
}
.sign-up-column{
    display: flex;
    flex-direction: row;
    align-content: center;
    
}
.Forget-Password-template-grid{
    width:55%;
    // height:300px;
    // box-shadow: 0 0 10px rgb(0 0 0 / 0.2);
    margin-top: 5%;
    margin-left: 1%;
    border-radius: 5px;
}
.login-card{
    // margin-left:22.5%;
    // margin-top:10%
}
.lock-logo{
    
}
.logo{
    width:50%;
    border-radius: 10px;
    background-color:rgba(0, 136, 204, 0.123)
}