.statics-history {
 width: 100%;
 height: 100%;

  .statics-history-card {
    height: 100%;
    .statics-history-header {

    }

    .statics-history-tag {
        margin:10px 0;

        Button {
            margin-right: 8px;
        }
    }

    .statics-history-content {
      margin-top: 20px;
    }
  }
}
