.master-header {
    margin-bottom: 20px;
}

.master-header-addButton {
    text-align: center;
}

.master-header-search {
    border-radius: 30px;
    width: 100%;
}

.master-header-count {
    margin: 10px 5px;
}