.notification {
    width: 600px;
    margin: 10px;
  .ant-card-body {
    padding: 15px;
  }

  .notification-card {
    border-radius: 10px !important;
    width: 100%;
    box-shadow: 0 0 10px rgb(0 0 0 / 0.2);
    cursor: pointer;

    .image-container {
      width: 50px;
      height: 50px;
    }
  }

  .date {
    font-size: small;
  }
}

.notification-layout {
  width: 100%;
}

.notification-title-container {

  .notification-title {
    
  }
}

.notification-content {
  height: 90vh !important;
  overflow: auto;
}
