.add-driver {
  .form-button-content {
    text-align: right;
    height: 40px;

    .form-button {
      margin-left: 10px;
    }
  }
}

.driver-profile {
  .driver-profile-image-container {
    display: flex;
    justify-content: center;

    .driver-profile-image {
      width: 40%;
      height: 40%;
    }
  }

  .driver-profile-detail-header {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 20px;

    .driver-profile-detail-title {
      line-height: 0;
    }
  }

  .driver-profile-detail-content {
    margin: 20px 0 0 60px;

    .driver-detail {
      margin-bottom: 8px;

      .data {
        font-size: medium;
      }
    }
  }
}

.assignVehicle {

  .assignVehicle-image-container {
    display: flex;
    justify-content: center;

      .assignVehicle-image {
        width: 80%;
        height: 80%;
      }
  }

  .assign-vehicle-tag {
    text-align: right;
  }

  .assignVehicle-form {
    margin: 20px 0;
  }

  .assignVehicle-form-button {
    display: flex;
    justify-content: center;

    Button {
      margin: 0 5px;
    }
  }
}
