.add-vehicle {
    .form-button-content {
      text-align: right;
      height: 40px;
      .form-button {
        margin-left: 10px;
      }
    }
  }

  .vehicle-profile {
    width: 100%;

  .vehicle-details {
    // border: 1px solid black;

    .vehicle-profile-title {
      margin-bottom: 40px;
      line-height: 0.5;
    }

.vehicle-profile-image-container {
    .vehicle-profile-card {
      border: 1px solid #eee;
      margin: 0 20px 10px 20px;
      padding: 10px 10px 0 10px;
    }

    .vehicle-profile-image {
      border-radius: 50%;
    }
  }

  .vehicle-profile-details {
    line-height: 2;
    margin-top: 20px;
  }
  }

  .vehicle-reminders {
    // border: 1px solid black;

    .vehicle-reminder-reminder {
      margin-top: 30px;
    }
  }

  .vehicle-lease {
    // border: 1px solid black;
  }
}