#components-layout-demo-responsive .logo {
  height: 32px;
  margin: 32px;
  background: rgba(255, 255, 255, 0.2);
}

.site-layout-sub-header-background {
  background: #fff;
}

.site-layout-background {
}

.sidebar-header-logo {
  height: 50px;
  width: 50px;
  text-align: center;
  margin: 25px;
}

.sidebar {
  width: 260px;
  margin-right: 20px;
  box-shadow: 3px 0 10px rgb(0 0 0 / 0.2);
}

.main-sidebar{
  box-shadow: 3px 0 10px rgb(0 0 0 / 0.2);
}

.sidebar-menu {
  display: flex;
}

.sidebar-mainmenu {
  width: 110px;
}

.sidebar-submenu {
  width: 140px;
  position: absolute;
  margin-left: 110px;
}

.list {
  height: 40px;
  width: 140px;
  text-align: left;
  display: block;
  cursor: pointer;
  margin: 10px 0 10px 0;
  border: 0;
  transition-duration: 0.6s;
}

.list:focus {
  color: blue;
  background-color: lightblue;
  border-right: 3px solid blue;
}

.list:hover {
  color: blue;
}

.user-profile {
  display: flex;
  flex-direction: column;
  align-items: center;
height: 110px;
width: 110px;
margin-top: 50px;
}
