.filter-container{
    height:80px;
    // border:1px solid red
    
}
.toggle{
    margin-left: 25%;
}
.button-group{
    display:"flex";
    flex-direction: column;
   

}
.selectOptions{
    
}
.btn{
    margin-bottom: 10px;
}